<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2</title>
</head>
<body>
    <a href="index.html"><button>Back</button></a>
    <h1>Chapter 2 - Text</h1>
    <!--Headings-->
    <h1>This is a h1 heading</h1>
    <h2>This is a h2 heading</h2>
    <h3>This is a h3 heading</h3>
    <h4>This is a h4 heading</h4>
    <h5>This is a h5 heading</h5>
    <h6>This is a h6 heading</h6>
    <br>
    <!--Paragraphs-->
    <h4>Paragraghs</h4>
    <p>A paragraph is four to five sentences</p>
    <p>when using paragragh tags there is a line inbetween paragraghs</p>
    <!--Bold-->
    <h4>Bold</h4>
    <p>This is a <b>bold</b> word</p>
    <!--Italic-->
    <h4>Italic</h4>
    <p>This is a <i>italic</i> word</p>
    <!--superscript-->
    <h4>Superscript</h4>
    <p>This is my first<sup>superscript</sup> word</p>
    <!--subscript-->
    <h4>Subscript</h4>
    <p>This is my first<sub>subscript</sub> word</p>
    <br>
    <p><b>Examples</b></p>
    <li> <b>Carbon Dioxide</b> (CO<sub>2</sub>) </li>
    <li>Humans <b>scientific</b> name are <i>Homo sapiens</i></li>
    <li>The 1<sup>st</sup> colony in America was <b>Jamestown</b></li>
    <br>
    <!--line breakers-->
    <h4>Line breakers</h4>
    <p>There are 4 weeks <br />in a month</p>
    <hr />
    <p>There are 12 months <br />in a year</p>
    <hr>
    <!--strong and emphasis-->
    <h4>Strong and Emphasis</h4>
    <p>This is a <strong>strong</strong> word</p>
    <p>This word has <em>emphasis</em></p>
    <br>
    <!--qoutes and blockqoutes-->
    <h4>This is a blockquote</h4>
    <blockquote>Five score years ago, a great American, in whose symbolic shadow we stand today, signed the Emancipation Proclamation. This momentous decree came as a great beacon light of hope to millions of Negro slaves who had been seared in the flames of withering injustice. It came as a joyous daybreak to end the long night of their captivity.</blockquote>
    <h4>This is a normal quote</h4>
    <p>Martin Luther King Jr. said, <q>I had a dream.</q></p>
    <br>
    <!--abbeviation and acronyms-->
    <h4>Abbeviation and Acronyms</h4>
    <p><abbr title="Mister">Mr.</abbr> Viener is a proud solider</p>
    <p><acronym title="Fortnite Original">FNOG</acronym> are people who have been playing Fortnite since day 1</p>
    <br>
    <!--citations and defintions-->
    <h4>Citations and Defintions</h4>
    <p><cite>Romeo and Juliet</cite> by William Shakespeare is a love novel between two sworn enemies by last name becoming lovers</p>
    <p><dfn>Brawlhalla</dfn> is a Super Smash Bros styled platform fighting game</p>
    <!--author details-->
    <h4>Author details</h4>
    <address>
        <p><a href="mailto:elijah7stith@gmail.com">elijah7stith@gmail.com</a></p>
    </address>
    <p>404 Tazewell, Portsmouth</p>
    <!--Changes to context-->
    <h4>Changes to context</h4>
    <p>This is a <del>deleted</del> <ins>inserted</ins> text</p>
    <p>This is a text that is no longer <s>correct</s> but shouldnt be deleted</p>
</body>
</html>